<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dom Manipulation 2</title>
    <style>
      body {
        background-color: #037171;
        display: flex;
        align-items: center;
        flex-direction: column;
        text-align: center;
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      p,
      a,
      div {
        font-size: 48px;
      }

      .button {
        background-color: black;
        width: 200px;
        border: none;
        font-size: 2rem;
        padding: 0.5rem;
        border-radius: 5px;
        cursor: pointer;
      }
      .box-display {
        width: 200px;
        height: 200px;
        background: red;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .red-box{
        width: 100px;
        height: 100px;
        background: red;
      }
      .green-box{
        width: 100px;
        height: 100px;
        background: green;
      }
      .remove-class{
        width: 100vw;
        height: 100px;
        background: blue;
      }
      /* .remove-test {
        background: #c1e736;
      }
      .remove-test2 {
        background: #5c6eac;
      } */
      button {
        padding: 1rem;
        font-size: 20px;
        border-radius: 16px;
      }
    </style>
  </head>
  <body class="">
    <div id="parent">
      <div id="firstchild">I love pizza</div>
      <p id="secondchild">I like to watch fireship on youtube</p>
      <p class="secondChild">I like to watch fireship on youtube</p>
      <h4>I love playing guitar</h4>
      <h1 class="removeMe">C.R.E.A.M</h1>
      <p>I am the last one on this list....</p>
    </div>

    <div class="remove-class"></div>
  

    <button id="newButton" class="red-box">Click me please!</button>


    <!-- <div class="box-display">remove test</div> -->

    <!-- <button id="master">Click me</button>  -->
    <!-- <div class="box-display remove-test toggle-test">remove test</div> -->

    <!-- class-excercise -->
    <!-- Excercise 001 -->
    <div id="insert-p"></div>

    <script src="./15-dom-manipulation-2.js"></script>
  </body>
</html>